app/views/tasks/_form.html.haml
= form_for(task) do |f|
  - if task.errors.any?
    #error_explanation
      %h2
        = pluralize(task.errors.count, "error")
        prohibited this task from being saved:
      %ul
        - task.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :milestone_id
    = f.text_field :milestone_id
  .field
    = f.label :assignee_id
    = f.text_field :assignee_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :gitlab_id
    = f.number_field :gitlab_id
  .field
    = f.label :project_id
    = f.text_field :project_id
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :labels
    = f.text_field :labels
  .field
    = f.label :due_date
    = f.date_select :due_date
  .field
    = f.label :position
    = f.text_field :position
  .field
    = f.label :column_id
    = f.text_field :column_id
  .actions
    = f.submit

app/views/tasks/_form.html.erb
<%= form_for(task) do |f| %>
  <% if task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% task.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :milestone_id %>
    <%= f.text_field :milestone_id %>
  </div>

  <div class="field">
    <%= f.label :assignee_id %>
    <%= f.text_field :assignee_id %>
  </div>

  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label :link %>
    <%= f.text_field :link %>
  </div>

  <div class="field">
    <%= f.label :gitlabid %>
    <%= f.number_field :gitlabid %>
  </div>

  <div class="field">
    <%= f.label :project_id %>
    <%= f.text_field :project_id %>
  </div>

  <div class="field">
    <%= f.label :state %>
    <%= f.text_field :state %>
  </div>

  <div class="field">
    <%= f.label :labels %>
    <%= f.text_field :labels %>
  </div>

  <div class="field">
    <%= f.label :due_date %>
    <%= f.date_select :due_date %>
  </div>

  <div class="field">
    <%= f.label :position %>
    <%= f.text_field :position %>
  </div>

  <div class="field">
    <%= f.label :comments_id %>
    <%= f.text_field :comments_id %>
  </div>

  <div class="field">
    <%= f.label :column_id %>
    <%= f.text_field :column_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
