app/views/columns/_form.html.haml
= form_for(column) do |f|
  - if column.errors.any?
    #error_explanation
      %h2
        = pluralize(column.errors.count, "error")
        prohibited this column from being saved:
      %ul
        - column.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :min
    = f.number_field :min
  .field
    = f.label :max
    = f.number_field :max
  .field
    = f.label :board_id
    = f.text_field :board_id
  .actions
    = f.submit

app/views/columns/_form.html.erb
<%= form_for(column) do |f| %>
  <% if column.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(column.errors.count, "error") %> prohibited this column from being saved:</h2>

      <ul>
      <% column.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :min %>
    <%= f.number_field :min %>
  </div>

  <div class="field">
    <%= f.label :max %>
    <%= f.number_field :max %>
  </div>

  <div class="field">
    <%= f.label :board_id %>
    <%= f.text_field :board_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
