app/views/assignees/_form.html.erb
<%= form_for(assignee) do |f| %>
  <% if assignee.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(assignee.errors.count, "error") %> prohibited this assignee from being saved:</h2>

      <ul>
      <% assignee.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :username %>
    <%= f.text_field :username %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/assignees/_form.html.haml
= form_for(assignee) do |f|
  - if assignee.errors.any?
    #error_explanation
      %h2
        = pluralize(assignee.errors.count, "error")
        prohibited this assignee from being saved:
      %ul
        - assignee.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :username
    = f.text_field :username
  .actions
    = f.submit
